SECRET_KEY=

# Database
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=

# Email
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=

# Celery
CELERY_BROKER_URL=
CELERY_RESULT_BACKEND=

# Telegram
TG_BOT_TOKEN=
TG_CHAT_ID=

# liqpay
LIQPAY_PUBLIC_KEY=
LIQPAY_PRIVATE_KEY=
