[pytest]
DJANGO_SETTINGS_MODULE = core.settings
python_files = tests.py test_*.py *_tests.py
;filterwarnings =
;    ignore:.*U.*mode is deprecated:DeprecationWarning
;addopts: вказує аргументи командного рядка, з якими pytest має запускатися кожного разу, коли ми запускаємо pytest.
; addopts = -x --lf -rP -vv --cov  --durations=10  -p no:logging
;--p no:warnings - повністю вимикає захоплення попереджень
;(це може бути корисним, якщо ваші набори тестів обробляють попередження за допомогою зовнішньої системи)
;--strict-markers -  описки та дублювання в маркерах функцій розглядаються як помилка
;--no-migrations - вимкне міграції Django та створить базу даних шляхом перевірки всіх моделей.
;Це може бути швидше, якщо в налаштуваннях бази даних потрібно виконати кілька міграцій.
;--reuse-db - повторно використовує тестову базу даних між тестовими прогонами. Це забезпечує набагато швидший час запуску для тестів.
;--create-db
; - n <number_of_processes>
addopts = --no-migrations --reuse-db --show-capture=no -p no:warnings -x --lf -rP -vv